.background {
  width: 100%;
  height: 100%;
  background: url(../../assets/images/bg.jpg) no-repeat center 0;
  background-size: cover;
  overflow: hidden;
}

.loginBox {
  margin: 200px auto;
  width: 50%;
  text-align: center;


  .logo {
    width: 100px;
    height: 100px;
    background: url("../../assets/yay.jpg");
    margin: 10px auto;
  }

  Input {
    width: 60%;
    margin-bottom: 10px;
  }
}
