import bigWheel from './en-US/bigWheel';
import soduku from './en-US/soduku';
import goldenEggs from './en-US/goldenEggs';
import imei from './en-US/imei';
import administrator from './en-US/administrator';
import prizeSetting from './en-US/prizeSetting';
import probability from './en-US/probability';

export default {
  'index.bread.index': 'Home',
  'index.bread.bigWheel': 'Big wheel',
  'index.bread.soduku': 'Soduku',
  'index.bread.eggFrenzy': 'Egg frenzy',
  'index.bread.imei': 'Global customer data',
  'index.bread.admin': 'Administrtor settings',
  'index.bread.activeData': 'Active data',
  'index.bread.pageSetting': 'Active Setting',
  'setting.navBar.pageSetup': 'page setup',
  'setting.navBar.imeiSetting': 'IMEI setting',
  'setting.navBar.prizeSetting': 'prize setting',
  'setting.navBar.probabilitySetting': 'probability setting',
  'setting.navBar.pageSetup.title': 'title',
  'setting.navBar.pageSetup.title.placeHolder': 'please enter title',
  'setting.navBar.pageSetup.kv': 'KV banner',
  'setting.navBar.pageSetup.kv.btn': 'upload',
  'setting.navBar.pageSetup.kv.suggest': 'Recommanded size: width  640px;height 120px; Leaving empty is the default image.',
  'setting.navBar.pageSetup.bg': 'background image',
  'setting.navBar.pageSetup.bg.btn': 'upload',
  'setting.navBar.pageSetup.bg.suggest': 'Recommanded size: width  640px; height unlimted; Leaving empty is the default image.',
  'setting.navBar.pageSetup.banner': 'Advertisement picture',
  'setting.navBar.pageSetup.banner.btn': 'upload',
  'setting.navBar.pageSetup.banner.suggest': 'Recommanded size: width  640px; height unlimted; Leaving empty is the default image.',
  'setting.navBar.pageSetup.start': 'start time',
  'setting.navBar.pageSetup.start.placeHolder': 'please select start time',
  'setting.navBar.pageSetup.end': 'end time',
  'setting.navBar.pageSetup.end.placeHolder': 'please select end time',
  'setting.navBar.pageSetup.eventDesc': 'event description',
  'setting.navBar.pageSetup.eventDesc.placeHolder': 'please enter event description',
  'setting.navBar.pageSetup.pointer': 'pointer of the turntable',
  'setting.navBar.pageSetup.pointer.btn': 'upload',
  'setting.navBar.pageSetup.pointer.suggest': 'Recommanded size: width  640px; height unlimted; Leaving empty is the default image.',
  'setting.navBar.pageSetup.turntable': 'turntable',
  'setting.navBar.pageSetup.turntable.btn': 'upload',
  'setting.navBar.pageSetup.turntable.suggest': 'Recommanded size: width  640px; height unlimted; Leaving empty is the default image.',
  'setting.navBar.pageSetup.award': 'event Description',
  'setting.navBar.pageSetup.prizeList': 'prize list',
  'setting.navBar.pageSetup.winnersList': 'the latest winners list',
  'setting.navBar.pageSetup.winnersList.place': 'it will display on game page if the switch is on ,else it will be hiden',
  'setting.navBar.pageSetup.save': 'save',
  'setting.navBar.pageSetup.reset': 'reset',
  'navBar.lang': 'Languages',
  'modal.delete.title': 'Delete this record?',
  'modal.delete.confirm': 'It can\'t be recover after deletion,are you sure to delete it?',
  'activity.data.table.imei': 'IMEI',
  'activity.data.table.phone': 'phone',
  'activity.data.table.name': 'name',
  'activity.data.table.address': 'address',
  'activity.data.table.award': 'award',
  'activity.data.table.prize': 'prize',
  'activity.data.table.winningTime': 'the winning time',
  'activity.data.table.redeemCode': 'redeem code',
  'activity.data.table.SMS': 'SMS verification',
  'activity.data.table.Redeem': 'Redeem',
  'activity.data.table.cancelRedeem': 'cancel redeem',
  'activity.data.table.operation': 'operation',
  'activity.data.table.export': 'export',
  'activity.data.table.delete': 'delete',
  'activity.data.table.true': 'YES',
  'activity.data.table.false': 'NO',
  'complete.information': 'Please complete the information',
  'enter.phone': 'Please enter your phone number',
  'btn.search': 'search',
  'btn.export': 'Winning data export',
  'btn.exportTotal': 'Total data export',
  'redeem.delete': 'Are your sure you want to cash the prize',
  'redeem.ok': 'YES',
  'redeem.no': 'NO',
  'redeem.title': 'reminder',
  'redeem.cancelRedeem': 'cancel',
  'redeem.cancelContent': 'Are you sure to cancel the prize',
  'auth.noPermission': 'No permission',
  'custom.title': 'title',
  'custom.selectActivity': 'Select activity',
  'custom.productName': 'product name',
  'custom.selectProduct': 'Select product',
  'custom.area': 'Select area',
  'custom.selectArea': 'Select area',
  'custom.date': 'Date',
  'custom.search': 'Search',
  'custom.Export': 'Export',
  'custom.table.phone': 'phone number',
  'custom.table.imei': 'IMEI code',
  'custom.table.name': 'name',
  'custom.table.address': 'address',
  'custom.table.pin': 'PIN code',
  'custom.table.title': 'title',
  'custom.table.award': 'award',
  'custom.table.prize': 'prize',
  'custom.table.drawTime': 'the drawing time',
  'custom.table.product': 'product name',
  'custom.table.area': 'area',
  ...bigWheel,
  ...soduku,
  ...goldenEggs,
  ...imei,
  ...administrator,
  ...prizeSetting,
  ...probability,
};
