import bigWheel from './zh-CN/bigWheel';
import soduku from './zh-CN/soduku';
import goldenEggs from './zh-CN/goldenEggs';
import imei from './zh-CN/imei';
import administrator from './zh-CN/administrator';

export default {
  'index.bread.index': '首页',
  'index.bread.bigWheel': '大转盘',
  'index.bread.soduku': '九宫格',
  'index.bread.eggFrenzy': '砸金蛋',
  'index.bread.imei': '全局IMEI设置',
  'index.bread.admin': '管理员设置',
  'index.bread.activeData': '活动数据',
  'index.bread.pageSetting': '活动设置',
  'setting.navBar.pageSetup': '页面设置',
  'setting.navBar.imeiSetting': 'IMEI设置',
  'setting.navBar.prizeSetting': '奖品设置',
  'setting.navBar.probabilitySetting': '概率设置',
  'setting.navBar.pageSetup.title': '标题',
  'setting.navBar.pageSetup.title.placeHolder': '请输入标题',
  'setting.navBar.pageSetup.kv': 'KV横幅',
  'setting.navBar.pageSetup.kv.btn': '上传KV横幅',
  'setting.navBar.pageSetup.kv.suggest': '建议尺寸：宽640像素，高度不限；留空即为默认图片',
  'setting.navBar.pageSetup.bg': '背景图',
  'setting.navBar.pageSetup.bg.btn': '上传背景图',
  'setting.navBar.pageSetup.bg.suggest': '建议尺寸：宽640像素，高度不限；留空即为默认图片',
  'setting.navBar.pageSetup.banner': '广告图',
  'setting.navBar.pageSetup.banner.btn': '上传广告图',
  'setting.navBar.pageSetup.banner.suggest': '建议尺寸：宽640像素，高度不限；留空即为默认图片',
  'setting.navBar.pageSetup.start': '开始时间',
  'setting.navBar.pageSetup.start.placeHolder': '请选择开始时间',
  'setting.navBar.pageSetup.end': '结束时间',
  'setting.navBar.pageSetup.end.placeHolder': '请选择结束时间',
  'setting.navBar.pageSetup.eventDesc': '活动说明',
  'setting.navBar.pageSetup.eventDesc.placeHolder': '请填写活动说明',
  'setting.navBar.pageSetup.pointer': '转盘指针',
  'setting.navBar.pageSetup.pointer.btn': '上传转盘指针',
  'setting.navBar.pageSetup.pointer.suggest': '建议尺寸：宽640像素，高度不限；留空即为默认图片',
  'setting.navBar.pageSetup.turntable': '转盘',
  'setting.navBar.pageSetup.turntable.btn': '上传转盘',
  'setting.navBar.pageSetup.turntable.suggest': '建议尺寸：宽640像素，高度不限；留空即为默认图片',
  'setting.navBar.pageSetup.award': '活动说明',
  'setting.navBar.pageSetup.winnersList': '最新中奖名单',
  'setting.navBar.pageSetup.winnersList.place': '开启显示，关闭隐藏',
  'setting.navBar.pageSetup.save': '保存',
  'setting.navBar.pageSetup.reset': '重置',
  'navBar.lang': '语言',
  'modal.delete.title': '删除本条记录？',
  'modal.delete.confirm': '删除后数据无法恢复，确认要删除吗？',
  'activity.data.table.imei': 'IMEI',
  'activity.data.table.phone': '手机号',
  'activity.data.table.name': '姓名',
  'activity.data.table.address': '地址',
  'activity.data.table.award': '奖项',
  'activity.data.table.prize': '奖品',
  'activity.data.table.winningTime': '中奖时间',
  'activity.data.table.redeemCode': '兑奖码',
  'activity.data.table.SMS': '短信验证',
  'activity.data.table.Redeem': '兑奖',
  'activity.data.table.operation': '操作',
  'activity.data.table.export': '导出',
  'activity.data.table.delete': '删除',
  'activity.data.table.true': '是',
  'activity.data.table.false': '否',
  'complete.information': '请输入完整信息',
  'enter.phone': '请输入你的手机号',
  'btn.search': '搜索',
  'btn.export': '导出',
  'select.time': '请选择时间',
  'redeem.delete': '确定兑奖吗？',
  'redeem.ok': '确定',
  'redeem.no': '取消',
  'redeem.title': '提示',
  ...bigWheel,
  ...soduku,
  ...goldenEggs,
  ...imei,
  ...administrator,
};
