import bigWheel from './zh-CN/bigWheel';
import soduku from './zh-CN/soduku';
import goldenEggs from './zh-CN/goldenEggs';
import imei from './zh-CN/imei';
import administrator from './zh-CN/administrator';

export default {
  'index.bread.index': '首页',
  'index.bread.bigWheel': '大转盘',
  'index.bread.soduku': '九宫格',
  'index.bread.eggFrenzy': '砸金蛋',
  'index.bread.imei': '全局IMEI设置',
  'index.bread.admin': '管理员设置',
  'setting.navBar.pageSetup': '管理员设置',
  'setting.navBar.imeiSetting': 'IMEI设置',
  'setting.navBar.prizeSetting': '奖品设置',
  'setting.navBar.probabilitySetting': '概率设置',
  'setting.navBar.pageSetup.title': '标题',
  'setting.navBar.pageSetup.title.placeHolder': '请输入标题',
  'setting.navBar.pageSetup.kv': 'KV横幅',
  'setting.navBar.pageSetup.kv.btn': '上传KV横幅',
  'setting.navBar.pageSetup.kv.suggest': '建议尺寸：宽640像素，高度不限；留空即为默认图片',
  'setting.navBar.pageSetup.bg': '背景图',
  'setting.navBar.pageSetup.bg.btn': '上传背景图',
  'setting.navBar.pageSetup.bg.suggest': '建议尺寸：宽640像素，高度不限；留空即为默认图片',
  'setting.navBar.pageSetup.banner': '广告图',
  'setting.navBar.pageSetup.banner.btn': '上传广告图',
  'setting.navBar.pageSetup.banner.suggest': '建议尺寸：宽640像素，高度不限；留空即为默认图片',
  'setting.navBar.pageSetup.start': '开始时间',
  'setting.navBar.pageSetup.start.placeHolder': '请选择开始时间',
  'setting.navBar.pageSetup.end': '结束时间',
  'setting.navBar.pageSetup.end.placeHolder': '请选择结束时间',
  'setting.navBar.pageSetup.eventDesc': '活动说明',
  'setting.navBar.pageSetup.eventDesc.placeHolder': '请填写活动说明',
  'setting.navBar.pageSetup.pointer': '转盘指针',
  'setting.navBar.pageSetup.pointer.btn': '上传转盘指针',
  'setting.navBar.pageSetup.pointer.suggest': '建议尺寸：宽640像素，高度不限；留空即为默认图片',
  'setting.navBar.pageSetup.turntable': '转盘',
  'setting.navBar.pageSetup.turntable.btn': '上传转盘',
  'setting.navBar.pageSetup.turntable.suggest': '建议尺寸：宽640像素，高度不限；留空即为默认图片',
  'setting.navBar.pageSetup.award': '中奖记录',
  'setting.navBar.pageSetup.winnersList': '最新中奖名单',
  'setting.navBar.pageSetup.winnersList.place': '开启显示，关闭隐藏',
  'setting.navBar.pageSetup.save': '保存',
  'setting.navBar.pageSetup.reset': '重置',
  'navBar.lang': '语言',
  ...bigWheel,
  ...soduku,
  ...goldenEggs,
  ...imei,
  ...administrator,
};
