export default {
  'administrator.add.btn': 'Add admin',
  'administrator.list.table.name': 'name',
  'administrator.list.table.account': 'account',
  'administrator.list.table.operatingAuthorization': 'operating authorization',
  'administrator.list.table.check': 'check',
  'administrator.list.table.redeem': 'redeem',
  'administrator.list.table.administrator': 'administrator',
  'administrator.list.table.creationTime': 'creation time',
  'administrator.list.table.edit': 'edit',
  'administrator.list.table.password': 'password',
  'administrator.list.table.confirmPassword': 'confirmPassword',
  'administrator.list.modal.name.place': 'Please enter your full name',
  'administrator.list.modal.account.place': 'Please enter your account(letters and numbers)',
  'administrator.list.modal.password.place': 'Letters and Numbers between 6 and 12 characters',
  'administrator.list.modal.confirmPassword.place': 'Please enter your password again',
  'administrator.list.modal.cancel': 'cancel',
  'administrator.list.modal.submit': 'submit',
};
