export default {
  'pro.activity': 'activity type',
  'pro.model': 'Correlation model',
  'pro.normal': 'Normal activity',
  'pro.addModel': 'New model',
  'pro.delModel': 'Delete model',
  'pro.mod': 'Model',
  'pro.lotteryNum': 'Available lottery number',
  'pro.awards': 'Available awards',
  'pro.awardPro': 'Award probability',
  'pro.delete': 'delete',
  'pro.total': 'Total available lottery numbers of each person',
  'pro.desc': 'This number will be displayed on the draw page',
  'pro.save': 'save',
};
