export default {
  'administrator.add.btn': '新增管理员',
  'administrator.list.table.name': '姓名',
  'administrator.list.table.account': '账号',
  'administrator.list.table.operatingAuthorization': '权限',
  'administrator.list.table.check': '查看',
  'administrator.list.table.redeem': '兑奖',
  'administrator.list.table.administrator': '管理员',
  'administrator.list.table.creationTime': '创建时间',
  'administrator.list.table.edit': '编辑',
  'administrator.list.table.password': '密码',
  'administrator.list.table.confirmPassword': '确认密码',
  'administrator.list.modal.name.place': '请输入姓名',
  'administrator.list.modal.account.place': '请输入账号',
  'administrator.list.modal.password.place': '请输入密码',
  'administrator.list.modal.confirmPassword.place': '请再次输入密码',
  'administrator.list.modal.cancel': '取消',
  'administrator.list.modal.submit': '提交',
};
