export default {
  'pro.activity': '活动类型',
  'pro.model': '关联机型',
  'pro.normal': '正常活动',
  'pro.addModel': '添加机型',
  'pro.delModel': '删除机型',
  'pro.mod': '机型',
  'pro.lotteryNum': '可抽奖次数',
  'pro.awards': '可中奖项',
  'pro.awardPro': '中奖概率',
  'pro.delete': '删除',
  'pro.total': '每人总共可抽奖次数',
  'pro.desc': '这个数字会在抽奖页面上显示',
  'pro.save': '保存',
};
